POSTGRES_URL="postgres://default:3I2vGkKZmMBC@ep-frosty-leaf-a42vvfn4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3I2vGkKZmMBC@ep-frosty-leaf-a42vvfn4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3I2vGkKZmMBC@ep-frosty-leaf-a42vvfn4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3I2vGkKZmMBC@ep-frosty-leaf-a42vvfn4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-leaf-a42vvfn4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3I2vGkKZmMBC"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="7VC/jdoLFcsZ4Z8vdTYkpBvfJyVxNdBHE/Q4e8w2p3o="

GITHUB_ID="Ov23liawXhnMZwR0VLyl"
GITHUB_SECRET="837d17fd17a89a1f0f21aceb2c792a24187cf175"